"""
Django developers settings for conf project.
"""

DEBUG = False

ADMINS = [
    ('John', 'john@example.com'),
]

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'volunteer',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '3306',
        'OPTIONS': {
            'init_command': "SET sql_mode='STRICT_TRANS_TABLES'"
        },
    }
}

CELERY_BROKER_URL = "redis://localhost:6379/X"

THUMBNAIL_REDIS_DB =

EMAIL_HOST_PASSWORD = ''